Other:
    ✘ Learn how to import functions from a custom file... @cancelled(20-07-18 14:39)
    ✘ Copy over WAME optimizer code @cancelled(20-07-18 14:39)
    ✔ Learn to pause and restart training and save history to objects @done(20-07-18 14:39)
    ✔ Put some work on git @done(20-07-18 14:39)

Image processing:
    ✔ Produce file of image sizes and class for viz/analysis in R @done(20-06-14 20:36)
    Produce 3 versions of images:
        ✔ Most common size padded, not scaled @done(20-05-24 14:57)
        ✔ Default, not scaled @done(20-05-24 14:57)
        ✔ Cropped to common, not scaled @done(20-05-24 14:57)
    ✔ Find function to scale depending on each input required @done(20-05-24 15:05)
    
Model creating:
    ✔ Make a basic version that does all the following with alexnet: @done(20-07-18 14:38)
        ✔ Read and and reshape the data @done(20-06-28 12:28)
        ✔ Load a pre-trained model @done(20-06-28 12:28)
        ✔ Add in early stopping @done(20-06-28 18:49)
        ✔ Add in checkpoints @done(20-06-28 18:49)
        ✔ Retrain the model (just fully connected) by itself @done(20-07-11 13:55)
        ✔ Store the historic resutls of the model @done(20-07-11 13:55)
        ✔ Store the best resultant model and what step it was at @done(20-06-28 18:49)
        ✔ Run on the test data @done(20-07-11 13:55)
        ✔ Stores the predicted results @done(20-07-18 14:38)
        ✔ Runs some basic analysis on the results. @done(20-07-18 14:39)
    ✔ Train and test basic AlexNet with minor tuning on all 6 versions (3 datasets, with/without adding in original size information) @done(20-07-11 13:55)
    ✔ Train tune and test AlexNet @done(20-07-18 14:38)
    ✔ Train tune and test inception-resnetV2 @done(20-07-18 14:38)
    ✔ Train tune and test resneXt @done(20-07-18 14:38)

Reulsts exploration:
    ✔ Compare the results and explore where failures occur etc. @done(20-08-10 16:59)
    ✔ Do analysis on sizes and colours per class in R @done(20-08-10 16:59)
    ✔ Do some other stuff here I guess @done(20-08-10 16:59)

Make images:
    ✔ Take 3 best classes and use libary to try and make images from them @done(20-07-18 14:38)
    ✘ Produce the gif if you can because it looks cool @cancelled(20-07-18 14:38)
    ✘ If you have the time, try to use DGN-AMs maybe? @cancelled(20-07-18 14:38)

Write up:
    ☐ Write it up
    Introduction:
        ☐ Write Introduction
        ☐ Write Related Works
    Theory:
        ☐ Write Components of convolutional neural networks
        ☐ Write transfer learning
        ☐ Write Activation maximisation
    Data collection and pre-processing:
        ☐ Add image of bad cover
        ☐ Explain inter-cubic interpolation
        ☐ Add graph of training the models
    Model Training:
        ✔ Write configuration section @done(20-08-10 16:58)
        ✔ Write Training Performance section @done(20-08-10 16:58)
        ☐ Insert visualise training
    Evaluation:
        ☐ Write Results section
        ☐ Visualise average colour for prediction and actual
        ☐ Table of results comparison
        ☐ Write further analysis section
        ☐ Write feature visualisation section
        ☐ Write discussion section
    Conclusion:
        ☐ Write conclusion
        Future work:
            Better interpolation method
            Train longer
    Appendix:
        ☐ Write CNN Architectures
        ☐ Write Technology
    ☐ Tidy Code